package main

import "fmt"

/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна
*/

func main() {
	input := []float64{25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	m := make(map[int][]float64)
	for _, i := range input {
		key := int(i) / 10 * 10
		m[key] = append(m[key], i)
	}
	for i := range m {
		fmt.Println(i, m[i])
	}
}
